

name: Docker Swarm Deployment

on: 
  workflow_dispatch:

jobs:
  running-ansible-script-dockeryml:
    runs-on: local-master

    steps:
      - uses: actions/checkout@v3

      - name: Deploy Service and Volume
        run: |
          ansible-playbook docker-prep.yaml
