name: Docker Swarm Preparation

on: 
  push:
    tags:
      - "preparation-*"

jobs:
  running-ansible-script:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Install All Dependencies
        run: |
          ansible-playbook docker-prep.yaml
